<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PacjentDetailsActivity">

    <TextView
        android:id="@+id/imieTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imię:"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/nazwiskoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwisko:"
        android:layout_below="@+id/imieTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/wiekTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wiek:"
        android:layout_below="@+id/nazwiskoTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/chorobaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choroba:"
        android:layout_below="@+id/wiekTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/pokojTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokój:"
        android:layout_below="@+id/chorobaTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

</RelativeLayout>
