<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PacjentDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <TextView
        android:id="@+id/PanelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dane pacjenta"
        android:textSize="28sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/imieTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imię:"
        android:padding="15dp"
        android:textSize="18sp"
        android:layout_below="@+id/PanelName"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/nazwiskoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwisko:"
        android:padding="15dp"
        android:textSize="18sp"
        android:layout_below="@+id/imieTextView"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/wiekTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wiek:"
        android:textSize="18sp"
        android:padding="15dp"
        android:layout_below="@+id/nazwiskoTextView"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/chorobaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choroba:"
        android:padding="15dp"
        android:textSize="18sp"
        android:layout_below="@+id/wiekTextView"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/pokojTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokój:"
        android:padding="15dp"
        android:textSize="18sp"
        android:layout_below="@+id/chorobaTextView"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/notatkiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notatki:"
        android:padding="15dp"
        android:textSize="18sp"
        android:layout_below="@+id/pokojTextView"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/add_notes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Dodaj notatki"
        android:layout_below="@id/notatkiTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
